pipeline {
    agent any
tools {
  maven 'maven-3'
  jdk 'java-17'
}
environment {
        SCANNER_HOME=tool 'sonar-scanner'
    }
    stages {
        stage('clean workspace'){
            steps{
                cleanWs()
            }
        }
    stage('Checkout From Git'){
            steps{
                git 'https://github.com/Praveeen1996/jpetstore-6.git'
            }
        }
    stage('mvn build'){
            steps{
                sh 'mvn clean package'
            }
        } 
    stage("Sonarqube Analysis "){
            steps{
                withSonarQubeEnv('sonar-server') {
                    sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=Petclinic \
                    -Dsonar.java.binaries=. \
                    -Dsonar.projectKey=Petclinic '''
                }
            }
        }
     tage("quality gate"){
           steps {
                 script {
                     waitForQualityGate abortPipeline: false, credentialsId: 'Sonar-token' 
                    }
                } 
        } 
    }
}
